@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Indie+Flower&family=Poppins:wght@300&display=swap');

@media screen and (min-width: 600px) {
  
}

* {
  box-sizing: border-box;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #BDE0FE;
    font-size: 3rem;
    color: #fff;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;
    overflow: hidden;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
 }
  
.card:hover {
    box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
    transform: translateY(-3px) scale(1.1);
 }

body {
  background-color: #FFC8DD;
  margin: 0;
  font-family: 'Indie Flower';
}

nav {
  background-color: #CDB4DB;
  padding: 0;
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  z-index: 10;
}

nav a {
  color: black;
  text-decoration: none;
  font-size: 1.5rem;
  margin-left: 20px;
  padding: 15px;
}

nav a:hover {
  background-color: #6d4086;
}

.welcome-section {
  background-image: url(https://www.moshimoshi-nippon.jp/wp/wp-content/uploads/2021/09/1c6f33587dc1181241de3d7692eaf72c-2.jpg);
  background-size: cover;
  height: 100vh;
  position: relative;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.welcome-section::after {
  content: '';
  background-color: #000;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: .6;
}

.welcome-section * {
  position: relative;
  z-index: 1;
}

.welcome-section h1 {
  font-size: 3rem;
  margin-bottom: 5px;
  margin-top: 100px;
}

.welcome-section p {
  font-size: 2rem;
  margin: 0;
}

.albumns {
  height: 100vh;
  text-align: center;
  padding: 45px;
}

.albumns-header {
  font-size: 2.5rem;
  max-width: 640px;
}

.albumns-grid {
  display: grid;
  grid-column-gap: 1rem;
  grid-row-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
}

.project-tile {
  text-decoration: none;
  font-size: 1.5rem;
}

.albumn-image {
  padding-top: 10px;
}

.social {
  height: 100vh;
  padding: 45px;
  background-color: #457b9d;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.social-header {
  font-size: 3.5rem;
  color: #fff;
  margin-top: 15rem;
  margin-bottom: 0;
}

.social p {
  font-size: 2.5rem;
  color: #fff;
}

.social ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
}

.social a {
  margin: 0 15px;
  font-size: 3rem;
  color: #fff;
}

footer {
  background-color: #CDB4DB;
  padding: 10px;
  text-align: center;
  font-size: 1.25rem;
}